{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext"
    ],
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./compiled",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "public/**/*",
    "dist/**/*",
    "node_modules/**/*",
    "build/**/*",
    "compiled/**/*"
  ]
}